<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Decoración, Casa, Muebles, Accesorios">
    <meta name="description" content="Tienda de muebles restaurados y accesorios para decorar la casa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos/estilos.css">
    
    <title>AlmaHouse - Info</title>

</head>
<body>

        <div class="banner">
            <h1>AlmaHouse: Home & Deco</h1>      
        </div>
        
    
    
        <div class="collapse colornav" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="tips.html">Tips</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                
        </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        </nav>
    
        <main class="principalInfo">
            <div class="row">
                <h3 class="my-4">Algo sobre nosotros...</h3>
            
                <div class="parrafoInfo col-12">
                    <p>AlmaHouse nació como una tienda de garage y restauración de muebles en la localidad de <b>Las Toscas, Canelones</b>.
                    Con el tiempo nos dimos cuenta de que los aspectos visuales más importantes de un hogar son únicos y decidimos plasmarlo
                    dedicándonos únicamente a la restauración y decoración, dándole a cada pieza su toque particular e <b>inigualable</b>. Todos los 
                    detalles son hechos a mano rigurosamente y tomándonos el tiempo necesario para convertirlos en tu nueva adquisición favorita.<br>
                    Nos encargamos de cada detalle para que además de crear tu espacio de confort le des un toque especial y singular a tus espacios preferidos. 
                    <b>¿Qué estás esperando?</b></p>
                </div>

                <iframe class="mapaInfo col-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26220.30203452557!2d-55.75778385188529!3d-34.76723529669966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959ff68af1d35407%3A0xae680ddd792d862a!2sLas%20Toscas%2C%20Departamento%20de%20Canelones!5e0!3m2!1ses!2suy!4v1637203327263!5m2!1ses!2suy" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
            
            </div>
        </main>

        
    
    <footer>
        <p>AlmaHouse 2021 ©</p>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>